<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceUrlPaths xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceUrlPaths>
      <Resource>
        <FullName>Microsoft.Graph.PatternedRecurrence</FullName>
        <Type>ComplexType</Type>
      </Resource>
      <UrlPaths>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Instances/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Instances/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/CalendarGroups/&lt;CalendarGroup.Id&gt;/Calendars/&lt;Calendar.Id&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/CalendarGroups/&lt;CalendarGroup.Id&gt;/Calendars/&lt;Calendar.Id&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/CalendarGroups/&lt;CalendarGroup.Id&gt;/Calendars/&lt;Calendar.Id&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/CalendarGroups/&lt;CalendarGroup.Id&gt;/Calendars/&lt;Calendar.Id&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/Calendars/&lt;Calendar.Id&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/Calendars/&lt;Calendar.Id&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/Calendars/&lt;Calendar.Id&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/Calendars/&lt;Calendar.Id&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Events/&lt;Event.Id&gt;/Recurrence</string>
      </UrlPaths>
      <Summary />
      <Remarks>
        <string />
      </Remarks>
    </ResourceUrlPaths>
  </Content>
</ContentComponentOfResourceUrlPaths>