<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceUrlPaths xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceUrlPaths>
      <Resource>
        <FullName>Microsoft.Graph.PasswordProfile</FullName>
        <Type>ComplexType</Type>
      </Resource>
      <UrlPaths>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/WorkingWith/&lt;User.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/WorkingWith/&lt;User.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/applications/&lt;Application.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Application.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/contacts/&lt;Contact.objectId&gt;/directReports/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Contact.objectId&gt;/directReports/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/contacts/&lt;Contact.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Contact.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/devices/&lt;Device.objectId&gt;/registeredOwners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Device.objectId&gt;/registeredOwners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/devices/&lt;Device.objectId&gt;/registeredUsers/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Device.objectId&gt;/registeredUsers/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryRoles/&lt;DirectoryRole.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;DirectoryRole.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryRoles/&lt;DirectoryRole.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;DirectoryRole.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryRoles/&lt;DirectoryRole.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;DirectoryRole.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryRoles/&lt;DirectoryRole.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;DirectoryRole.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/servicePrincipals/&lt;ServicePrincipal.objectId&gt;/createdObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;ServicePrincipal.objectId&gt;/createdObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/servicePrincipals/&lt;ServicePrincipal.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;ServicePrincipal.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/servicePrincipals/&lt;ServicePrincipal.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;ServicePrincipal.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/servicePrincipals/&lt;ServicePrincipal.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;ServicePrincipal.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/createdObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/createdObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/directReports/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/directReports/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/members/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/owners/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/memberOf/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/ownedDevices/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/ownedDevices/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/ownedObjects/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/registeredDevices/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/registeredDevices/&lt;DirectoryObject.objectId&gt;/passwordProfile</string>
      </UrlPaths>
      <Summary />
      <Remarks>
        <string />
      </Remarks>
    </ResourceUrlPaths>
  </Content>
</ContentComponentOfResourceUrlPaths>