<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get a ReferenceAttachment</Title>
      <TargetResourceType>EntityType</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ReferenceAttachment</TargetResourceFullName>
      <TargetResourceName>ReferenceAttachment</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary>To get an existing &lt;code&gt;ReferenceAttachment&lt;/code&gt; entity resource, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Attachments/&lt;ReferenceAttachment.Id&gt; HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.ReferenceAttachment',
	'@odata.id': '/&lt;ReferenceAttachment.Id&gt;'
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a payload containing the specified a ReferenceAttachment entity resource representation.</Remarks>
    </CodeExample>
    <CodeExample>
      <Title>Create or add a ReferenceAttachment</Title>
      <TargetResourceType>EntityType</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ReferenceAttachment</TargetResourceFullName>
      <TargetResourceName>ReferenceAttachment</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
    </CodeExample>
    <CodeExample>
      <Title>Update a ReferenceAttachment</Title>
      <TargetResourceType>EntityType</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ReferenceAttachment</TargetResourceFullName>
      <TargetResourceName>ReferenceAttachment</TargetResourceName>
      <Operation>PUT</Operation>
      <RequiredPermissions />
      <Summary>To update an existing &lt;code&gt;ReferenceAttachment&lt;/code&gt; entity resource, submit an &lt;code&gt;HTTP PUT&lt;/code&gt; request, specifying a new instance of the resource in the request body:</Summary>
      <Request>
PUT /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Attachments/&lt;ReferenceAttachment.Id&gt; HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
If-Match : '*'
Content-Length : &lt;body_length&gt;

{
	&lt;ReferenceAttachment.property_1&gt; : &lt;value_1&gt;,
	...,
	&lt;ReferenceAttachment.property_n&gt; : &lt;value_n&gt;
}
</Request>
      <Response>204 No content

</Response>
      <Remarks>A successful response returns the &lt;code&gt;204 - No content&lt;/code&gt; status code without any payload.</Remarks>
    </CodeExample>
    <CodeExample>
      <Title>Update a ReferenceAttachment's properties</Title>
      <TargetResourceType>EntityType</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ReferenceAttachment</TargetResourceFullName>
      <TargetResourceName>ReferenceAttachment</TargetResourceName>
      <Operation>PATCH</Operation>
      <RequiredPermissions />
      <Summary>To update selected properties of an existing &lt;code&gt;ReferenceAttachment&lt;/code&gt; entity, submit an &lt;code&gt;HTTP PATCH&lt;/code&gt; request, specifying a new instance of the resource in the request body:</Summary>
      <Request>
PATCH /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Attachments/&lt;ReferenceAttachment.Id&gt; HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
If-Match : '*'
Content-Length : &lt;body_length&gt;

{
	&lt;ReferenceAttachment.property_1&gt; : &lt;value_1&gt;,
	...,
	&lt;ReferenceAttachment.property_n&gt; : &lt;value_n&gt;
}
</Request>
      <Response>204 No content

</Response>
      <Remarks>A successful response returns the &lt;code&gt;204 No content&lt;/code&gt; status code without any payload.</Remarks>
    </CodeExample>
    <CodeExample>
      <Title>Delete a ReferenceAttachment </Title>
      <TargetResourceType>EntityType</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ReferenceAttachment</TargetResourceFullName>
      <TargetResourceName>ReferenceAttachment</TargetResourceName>
      <Operation>DELETE</Operation>
      <RequiredPermissions />
      <Summary>To delete an existing &lt;code&gt;ReferenceAttachment&lt;/code&gt; entity resource, submit an &lt;code&gt;HTTP DELETE&lt;/code&gt; request, specifying a new instance of the resource in the request body:</Summary>
      <Request>
DELETE /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Attachments/&lt;ReferenceAttachment.Id&gt; HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
If-Match : '*'

</Request>
      <Response>204 No content

</Response>
      <Remarks>A successful response returns the &lt;code&gt;204 No content&lt;/code&gt; status code without any payload.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>