<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceUrlPaths xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceUrlPaths>
      <Resource>
        <FullName>Microsoft.Graph.GraphService/oauth2PermissionGrants</FullName>
        <Type>EntitySet</Type>
      </Resource>
      <UrlPaths>
        <string>/&lt;version&gt;/myOrganization/oauth2PermissionGrants</string>
      </UrlPaths>
      <Summary />
      <Remarks>
        <string />
      </Remarks>
    </ResourceUrlPaths>
  </Content>
</ContentComponentOfResourceUrlPaths>