<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get members of the drives entity set</Title>
      <TargetResourceType>EntitySet</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/drives</TargetResourceFullName>
      <TargetResourceName>drives</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary>To get the members of the &lt;code&gt;drives&lt;/code&gt; entity set, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request . </Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/drives HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{
	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#drives',
	'@odata.nextLink': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/drives',
	'value': [ 
	{

		'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
		'@odata.type': '#Microsoft.Graph.drive',
		'@odata.id': '/&lt;drive.id&gt;',
		'driveType' : '&lt;Edm.String&gt;',
		 ...,
		'quota' : '&lt;Microsoft.Graph.quota&gt;'
}

	]
}
</Response>
      <Remarks>The successful response returns a &lt;code&gt;200 OK&lt;/code&gt; status code, with a payload containing the collection of the &lt;code&gt;Microsoft.Graph.drive&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
    <CodeExample>
      <Title>Add a new member to the drives entity set</Title>
      <TargetResourceType>EntitySet</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/drives</TargetResourceFullName>
      <TargetResourceName>drives</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
      <Summary>To create a new Microsoft.Graph.drive entity resource, submit an &lt;code&gt;HTTP POST&lt;/code&gt; request against the &lt;code&gt;drives&lt;/code&gt; entity set, as shown in this example.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/drives HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : &lt;body_length&gt;

{
	&lt;drive.property_1&gt; : &lt;value_1&gt;,
	...,
	&lt;drive.propery_n&gt; : &lt;value_n&gt;
}
</Request>
      <Response>201 Created

{
	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#drives',
	'@odata.nextLink': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/drives',
	'value': [ 
	{

		'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
		'@odata.type': '#Microsoft.Graph.drive',
		'@odata.id': '/&lt;drive.id&gt;',
		'driveType' : '&lt;Edm.String&gt;',
		 ...,
		'quota' : '&lt;Microsoft.Graph.quota&gt;'
}

	]
}
</Response>
      <Remarks>The successful response returns a &lt;code&gt;201 Created&lt;/code&gt; status code, with a payload containing a Microsoft.Graph.drive &lt;code&gt;Microsoft.Graph.drive&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>