<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get members of the directoryRoleTemplates entity set</Title>
      <TargetResourceType>EntitySet</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/directoryRoleTemplates</TargetResourceFullName>
      <TargetResourceName>directoryRoleTemplates</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>Directory</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get the members of the &lt;code&gt;directoryRoleTemplates&lt;/code&gt; entity set, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request . </Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/directoryRoleTemplates HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{
	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#directoryRoleTemplates',
	'@odata.nextLink': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/directoryRoleTemplates',
	'value': [ 
	{

		'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
		'@odata.type': '#Microsoft.Graph.DirectoryRoleTemplate',
		'@odata.id': '/&lt;DirectoryRoleTemplate.objectId&gt;',
		'description' : '&lt;Edm.String&gt;',
		'displayName' : '&lt;Edm.String&gt;'
}

	]
}
</Response>
      <Remarks>The successful response returns a &lt;code&gt;200 OK&lt;/code&gt; status code, with a payload containing the collection of the &lt;code&gt;Microsoft.Graph.DirectoryRoleTemplate&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
    <CodeExample>
      <Title>Add a new member to the directoryRoleTemplates entity set</Title>
      <TargetResourceType>EntitySet</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/directoryRoleTemplates</TargetResourceFullName>
      <TargetResourceName>directoryRoleTemplates</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>POST</Operation>
          <Scope>Directory</Scope>
          <Permission>ReadWrite.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>POST</Operation>
          <Scope>Directory</Scope>
          <Permission>AccessAsUser.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios>Access as user means ...</ApplicableScenarios>
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To create a new Microsoft.Graph.DirectoryRoleTemplate entity resource, submit an &lt;code&gt;HTTP POST&lt;/code&gt; request against the &lt;code&gt;directoryRoleTemplates&lt;/code&gt; entity set, as shown in this example.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/directoryRoleTemplates HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : &lt;body_length&gt;

{
	&lt;DirectoryRoleTemplate.property_1&gt; : &lt;value_1&gt;,
	...,
	&lt;DirectoryRoleTemplate.propery_n&gt; : &lt;value_n&gt;
}
</Request>
      <Response>201 Created

{
	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#directoryRoleTemplates',
	'@odata.nextLink': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/directoryRoleTemplates',
	'value': [ 
	{

		'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
		'@odata.type': '#Microsoft.Graph.DirectoryRoleTemplate',
		'@odata.id': '/&lt;DirectoryRoleTemplate.objectId&gt;',
		'description' : '&lt;Edm.String&gt;',
		'displayName' : '&lt;Edm.String&gt;'
}

	]
}
</Response>
      <Remarks>The successful response returns a &lt;code&gt;201 Created&lt;/code&gt; status code, with a payload containing a Microsoft.Graph.DirectoryRoleTemplate &lt;code&gt;Microsoft.Graph.DirectoryRoleTemplate&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>