<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the drive properties</Title>
      <TargetResourceType>Singleton</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/drive</TargetResourceFullName>
      <TargetResourceName>drive</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary />
      <Request>
GET  HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK


	...</Response>
      <Remarks />
    </CodeExample>
    <CodeExample>
      <TargetResourceType>Singleton</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.GraphService/drive</TargetResourceFullName>
      <TargetResourceName>drive</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
      <Request>
POST  HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>201 Created


	...</Response>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>