<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceUrlPaths xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceUrlPaths>
      <Resource>
        <FullName>Microsoft.Graph.item/copy</FullName>
        <Type>Action</Type>
      </Resource>
      <Parent>
        <FullName>Microsoft.Graph.item</FullName>
        <Type>EntityType</Type>
      </Parent>
      <UrlPaths>
        <string>/&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/children/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/items/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/files/&lt;item.id&gt;/copy</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/files/&lt;item.id&gt;/copy</string>
      </UrlPaths>
      <Summary />
      <Remarks>
        <string />
      </Remarks>
    </ResourceUrlPaths>
  </Content>
</ContentComponentOfResourceUrlPaths>