<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the User/UserPhoto entity</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.User/UserPhoto</TargetResourceFullName>
      <TargetResourceName>UserPhoto</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>User</Scope>
          <Permission>Read</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios>User can read his or her own full profile.</ApplicableScenarios>
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>User</Scope>
          <Permission>ReadBasic.All</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios>User can read some properties of all user's profiles.</ApplicableScenarios>
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>User</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get a User/UserPhoto &lt;code&gt;User/UserPhoto&lt;/code&gt; resource, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/UserPhoto HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.Photo',
	'@odata.id': '/&lt;Photo.Id&gt;',
	'Height' : '&lt;Edm.Int32&gt;',
	 ...,
	'Width' : '&lt;Edm.Int32&gt;'
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing a &lt;code&gt;Photo&lt;/code&gt; resource representation.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>