<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the DirectoryRole/ownedObjects collection</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.DirectoryRole/ownedObjects</TargetResourceFullName>
      <TargetResourceName>ownedObjects</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>Directory</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get the &lt;code&gt;DirectoryRole/ownedObjects&lt;/code&gt; collection, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/directoryRoles/&lt;DirectoryRole.objectId&gt;/ownedObjects HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{
	'value': [
		{
		
			'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
			'@odata.type': '#Microsoft.Graph.DirectoryObject',
			'@odata.id': '/&lt;DirectoryObject.objectId&gt;',
			'deletionTimestamp' : '&lt;Edm.DateTimeOffset&gt;',
			 ...,
			'objectType' : '&lt;Edm.String&gt;'
		}
		,
		...
	]
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing a collection of the &lt;code&gt;DirectoryObject&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>