<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the ItemAttachment/Item entity</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ItemAttachment/Item</TargetResourceFullName>
      <TargetResourceName>Item</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read.Selected</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>File</Scope>
          <Permission>Read.Selected</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get an ItemAttachment/Item &lt;code&gt;ItemAttachment/Item&lt;/code&gt; resource, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET  HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.OutlookItem',
	'@odata.id': '/&lt;OutlookItem.Id&gt;',
	'Categories' : '&lt;Collection(Edm.String)&gt;',
	 ...,
	'Id' : '&lt;Edm.String&gt;'
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing an &lt;code&gt;OutlookItem&lt;/code&gt; resource representation.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>