<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the item/thumbnails collection</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.item/thumbnails</TargetResourceFullName>
      <TargetResourceName>thumbnails</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary>To get the &lt;code&gt;item/thumbnails&lt;/code&gt; collection, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/thumbnails HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{
	'value': [
		{
		
			'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
			'@odata.type': '#Microsoft.Graph.thumbnailSet',
			'@odata.id': '/&lt;thumbnailSet.id&gt;',
			'id' : '&lt;Edm.String&gt;',
			 ...,
			'small' : '&lt;Microsoft.Graph.thumbnail&gt;'
		}
		,
		...
	]
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing a collection of the &lt;code&gt;thumbnailSet&lt;/code&gt; resource representations.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>