<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the ServicePrincipal/appRoleAssignedTo entity</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.ServicePrincipal/appRoleAssignedTo</TargetResourceFullName>
      <TargetResourceName>appRoleAssignedTo</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>Directory</Scope>
          <Permission>Read.All</Permission>
          <ConsentType>Admin</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get a ServicePrincipal/appRoleAssignedTo &lt;code&gt;ServicePrincipal/appRoleAssignedTo&lt;/code&gt; resource, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/servicePrincipals/&lt;ServicePrincipal.objectId&gt;/appRoleAssignedTo HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.AppRoleAssignment',
	'@odata.id': '/&lt;AppRoleAssignment.objectId&gt;',
	'creationTimestamp' : '&lt;Edm.DateTimeOffset&gt;',
	 ...,
	'resourceId' : '&lt;Edm.Guid&gt;'
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing an &lt;code&gt;AppRoleAssignment&lt;/code&gt; resource representation.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>