<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the Event/Calendar entity</Title>
      <TargetResourceType>EntityNavProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.Event/Calendar</TargetResourceFullName>
      <TargetResourceName>Calendar</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>Calendar</Scope>
          <Permission>Read</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
        <RequiredPermission>
          <Operation>GET</Operation>
          <Scope>Calendar</Scope>
          <Permission>Read</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To get an Event/Calendar &lt;code&gt;Event/Calendar&lt;/code&gt; resource, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following REST call syntax:</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Calendar HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.Calendar',
	'@odata.id': '/&lt;Calendar.Id&gt;',
	'ChangeKey' : '&lt;Edm.String&gt;',
	 ...,
	'Name' : '&lt;Edm.String&gt;'
}
</Response>
      <Remarks>A successful response returns the &lt;code&gt;200 OK&lt;/code&gt; status code and a body containing a &lt;code&gt;Calendar&lt;/code&gt; resource representation.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>