<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceQueryOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceQueryOptions>
      <Resource>
        <FullName>Microsoft.Graph.thumbnailSet/medium</FullName>
        <Type>EntityProperty</Type>
      </Resource>
      <Parent>
        <FullName>Microsoft.Graph.thumbnailSet</FullName>
        <Type>EntityType</Type>
      </Parent>
      <QueryOptions>
        <QueryOption>
          <Name> </Name>
          <Remarks> </Remarks>
        </QueryOption>
      </QueryOptions>
      <Remarks />
    </ResourceQueryOptions>
  </Content>
</ContentComponentOfResourceQueryOptions>