<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the drive's quota property</Title>
      <TargetResourceType>EntityProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.drive/quota</TargetResourceFullName>
      <TargetResourceName>quota</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary>To get the &lt;code&gt;drive&lt;/code&gt;'s &lt;code&gt;quota&lt;/code&gt; property value, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following syntax.</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/quota HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{ '@odata.type': ''}</Response>
      <Remarks>Alternatively, you can use the &lt;code&gt;/&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;&lt;/code&gt; URL to get the &lt;code&gt;drive&lt;/code&gt; entity first and then parse the result to retrieve the &lt;code&gt;quota&lt;/code&gt; property value. In addition, you can append the &lt;code&gt;?$select=quota&lt;/code&gt; query option to the &lt;code&gt;/&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;&lt;/code&gt; entity-getting URL to retrieve the &lt;code&gt;quota&lt;/code&gt; property value</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>