<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Get the SubscribedSku's servicePlans property</Title>
      <TargetResourceType>EntityProperty</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.SubscribedSku/servicePlans</TargetResourceFullName>
      <TargetResourceName>servicePlans</TargetResourceName>
      <Operation>GET</Operation>
      <RequiredPermissions />
      <Summary>To get the &lt;code&gt;SubscribedSku&lt;/code&gt;'s &lt;code&gt;servicePlans&lt;/code&gt; property value, submit an &lt;code&gt;HTTP GET&lt;/code&gt; request of the following syntax.</Summary>
      <Request>
GET /&lt;version&gt;/myOrganization/subscribedSkus/&lt;SubscribedSku.objectId&gt;/servicePlans HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose

</Request>
      <Response>200 OK

{
	'@odata.type': '#Collection(Collection(Microsoft.Graph.ServicePlanInfo))',
	'value': [
		'&lt;Collection(Microsoft.Graph.ServicePlanInfo)&gt;',
		'&lt;Collection(Microsoft.Graph.ServicePlanInfo)&gt;']}</Response>
      <Remarks>Alternatively, you can use the &lt;code&gt;/&lt;version&gt;/myOrganization/subscribedSkus/&lt;SubscribedSku.objectId&gt;&lt;/code&gt; URL to get the &lt;code&gt;SubscribedSku&lt;/code&gt; entity first and then parse the result to retrieve the &lt;code&gt;servicePlans&lt;/code&gt; property value. In addition, you can append the &lt;code&gt;?$select=servicePlans&lt;/code&gt; query option to the &lt;code&gt;/&lt;version&gt;/myOrganization/subscribedSkus/&lt;SubscribedSku.objectId&gt;&lt;/code&gt; entity-getting URL to retrieve the &lt;code&gt;servicePlans&lt;/code&gt; property value</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>