<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Call the item/uploadContent action</Title>
      <TargetResourceType>Action</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.item/uploadContent</TargetResourceFullName>
      <TargetResourceName>uploadContent</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
      <Summary>To call the &lt;code&gt;item/uploadContent&lt;/code&gt; action,submit a &lt;code&gt;POST&lt;/code&gt; request of the following REST call syntax.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/uploadContent HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : &lt;body_length&gt;

{
	contentStream : &lt;Edm.Stream&gt;
}
</Request>
      <Response>201 Created

</Response>
      <Remarks>A successful call to the item/uploadContent action returns an empty response.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>