<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Call the Event/Accept action</Title>
      <TargetResourceType>Action</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.Event/Accept</TargetResourceFullName>
      <TargetResourceName>Accept</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions>
        <RequiredPermission>
          <Operation>POST</Operation>
          <Scope>Calendar</Scope>
          <Permission>ReadWrite</Permission>
          <ConsentType>User</ConsentType>
          <ApplicableScenarios />
        </RequiredPermission>
      </RequiredPermissions>
      <Summary>To call the &lt;code&gt;Event/Accept&lt;/code&gt; action,submit a &lt;code&gt;POST&lt;/code&gt; request of the following REST call syntax.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/CalendarView/&lt;Event.Id&gt;/Accept HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : &lt;body_length&gt;

{
	Comment : &lt;Edm.String&gt;
}
</Request>
      <Response>201 Created

</Response>
      <Remarks>A successful call to the Event/Accept action returns an empty response.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>