<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Call the item/copy action</Title>
      <TargetResourceType>Action</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.item/copy</TargetResourceFullName>
      <TargetResourceName>copy</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
      <Summary>To call the &lt;code&gt;item/copy&lt;/code&gt; action,submit a &lt;code&gt;POST&lt;/code&gt; request of the following REST call syntax.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/copy HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : &lt;body_length&gt;

{
	parentReference : &lt;Microsoft.Graph.itemReference&gt;,
	name : &lt;Edm.String&gt;
}
</Request>
      <Response>201 Created

{

	'@odata.context': 'https://graph.microsoft.com/&lt;version&gt;/&lt;tenant&gt;/$metadata#',
	'@odata.type': '#Microsoft.Graph.item',
	'@odata.id': '/&lt;item.id&gt;',
	'createdBy' : '&lt;Microsoft.Graph.identitySet&gt;',
	 ...,
	'webUrl' : '&lt;Edm.String&gt;'
}
</Response>
      <Remarks>A successful call to the item/copy action returns an instance of the item/copy type.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>