<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceOperations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceOperations>
      <Resource>
        <FullName>Microsoft.Graph.Group/Calendar</FullName>
        <Type>EntityNavProperty</Type>
      </Resource>
      <Parent>
        <FullName>Microsoft.Graph.Group</FullName>
        <Type>EntityType</Type>
      </Parent>
      <Methods>
        <HttpMethod>GET</HttpMethod>
        <HttpMethod>POST</HttpMethod>
        <HttpMethod>PUT</HttpMethod>
        <HttpMethod>PATCH</HttpMethod>
        <HttpMethod>DELETE</HttpMethod>
      </Methods>
      <Remarks>
        <string> </string>
      </Remarks>
      <RequiredToCreate>false</RequiredToCreate>
    </ResourceOperations>
  </Content>
</ContentComponentOfResourceOperations>