<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfCodeExample xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <CodeExample>
      <Title>Call the content function</Title>
      <TargetResourceType>Function</TargetResourceType>
      <TargetResourceFullName>Microsoft.Graph.item/content</TargetResourceFullName>
      <TargetResourceName>content</TargetResourceName>
      <Operation>POST</Operation>
      <RequiredPermissions />
      <Summary>To call the &lt;code&gt;content&lt;/code&gt; function, submit a &lt;code&gt;POST&lt;/code&gt; request of the following REST call syntax.</Summary>
      <Request>
POST /&lt;version&gt;/myOrganization/drives/&lt;drive.id&gt;/files/&lt;item.id&gt;/content HTTP/1.1
Host : graph.microsoft.com
Authorization : Bearer &lt;access_token&gt;
Accept : application/json;odata=verbose
Content-Length : 0

</Request>
      <Response>201 Created

</Response>
      <Remarks>A successful call to the item/content action returns an empty response.</Remarks>
    </CodeExample>
  </Content>
</ContentComponentOfCodeExample>