<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceQueryOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceQueryOptions>
      <Resource>
        <FullName>Microsoft.Graph.DirectoryLinkChange</FullName>
        <Type>EntityType</Type>
      </Resource>
      <QueryOptions>
        <QueryOption>
          <Name>$count</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$expand</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$filter</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$orderBy</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$ref</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$search</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$select</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$skip</Name>
          <Remarks />
        </QueryOption>
        <QueryOption>
          <Name>$top</Name>
          <Remarks />
        </QueryOption>
      </QueryOptions>
      <Remarks />
    </ResourceQueryOptions>
  </Content>
</ContentComponentOfResourceQueryOptions>