<?xml version="1.0" encoding="utf-8"?>
<ContentComponentOfResourceUrlPaths xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Namespace>Microsoft.Graph</Namespace>
  <Version>alpha</Version>
  <MetadataUri>https://graph.microsoft.com/alpha/$metadata</MetadataUri>
  <Content>
    <ResourceUrlPaths>
      <Resource>
        <FullName>Microsoft.Graph.Post/Attachments</FullName>
        <Type>EntityNavProperty</Type>
      </Resource>
      <Parent>
        <FullName>Microsoft.Graph.Post</FullName>
        <Type>EntityType</Type>
      </Parent>
      <UrlPaths>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/Conversations/&lt;Conversation.Id&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/Conversations/&lt;Conversation.Id&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/groups/&lt;Group.objectId&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;Group.objectId&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Conversations/&lt;Conversation.Id&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Conversations/&lt;Conversation.Id&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/users/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
        <string>/&lt;version&gt;/myOrganization/directoryObjects/&lt;User.objectId&gt;/JoinedGroups/&lt;Group.objectId&gt;/Threads/&lt;ConversationThread.Id&gt;/Posts/&lt;Post.Id&gt;/Attachments</string>
      </UrlPaths>
      <Summary />
      <Remarks>
        <string />
      </Remarks>
    </ResourceUrlPaths>
  </Content>
</ContentComponentOfResourceUrlPaths>